<!DOCTYPE html>
<html lang="es">
<head>
	<title>Factura</title>
	<style>
        .ticket {
            width: 10%;
            max-width: 20px;
            margin: 5px;
            padding: 0px;
            text-align: center;
            margin-left: 0;
        }

        body{
            margin: -22px;
            width: 10%;
        }

        
        * {
            font-size: 10px;
            font-family: 'DejaVu Sans', serif;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 0;
            margin-right: 0;
            padding: 0;
        }

        h1 {
            padding: 0;
            margin: 2px;
        }

        .table{
            margin-left: -20px;
        }

        td,
        th {
            margin-left: -25px;
            border-top: 1px solid black;
            border-collapse: collapse;
            padding: 1px 0px;
        }

        .centrado {
            text-align: center;
            align-content: center;
        }

        .span {
            border: double;
            padding: 2px;
        }
    </style>
</head>
<body>
<div class="ticket">
	<div class="">
			<div class="" align="left">	
                <h1 >Comercializadora L.S. S.A.S.</h1>
                <label >NIT: 901.526.971-3</label><br>
                <em>Orlando Medina - Laura Salcedo</em>
			</div>
	</div>
	<div class="" align="left">
			<div class="">
					<h1>ORDEN RECEPCION #{{ recepcion.id }}</h1>
			</div>
			<div class="">	
					Fecha de Recepcion: {{ recepcion.fecha_recepcion }}
			</div>
	</div>
	<div class="">
			<div class="" style="text-align: left;">
                <h1>Datos Proveedor</h1>
                <strong>Nombre: </strong><span class='span'>{{ recepcion.proveedor_id.nombre|title }}&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
                <strong>Correo:  </strong><span class='span'>{{ recepcion.proveedor_id.email }} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
                <strong>Contacto:  </strong><span class='span'>{{ recepcion.proveedor_id.telefono }} &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><br>
                <strong>Dirección: </strong><span class='span'>{{ recepcion.proveedor_id.direccion|title }}</span>
			</div>
			<div class=" text-right" align="left">
				<h1>Detalle</h1>
			</div>
            <table class="table" width="28%">
				<thead>
					<tr>
						<th>Codigo</th>
                        <th>Producto</th>
                        <th>Marca</th>
                        <th>Cantidad</th>
					</tr>
				</thead>
				<tbody>
                {% for detalle in detalles %}
				<tr align="center">
					<td>{{ detalle.producto_id.codigo }}</td>
                    <td>{{ detalle.producto_id|title }}</td>
                    <td>{{ detalle.producto_id.marca|title }}</td>
                    <td>{{ detalle.cantidad }}</td>
				</tr>
                {% endfor %}
                <tr>
                    <th>Total:</th>
                    <td></td>
                    <td></td>
                    <th class=''> {{ total_c }} </th>
                </tr>
				</tbody>
			</table><br>
	</div>
</div>
<footer class="">
	<em>¡Gracias por preferirnos!</em> 
</footer>
</body>
</html>