{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
    <title>Listado Bodega</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="{% static 'img/f1.jpg' %}">
    <link rel="stylesheet" href="{% static 'main.css' %}">
    <style>
        * {
            font-size: 10px;
            font-family: 'DejaVu Sans', serif;
        }

        .ticket {
            margin: 2px;
        }

        h1 {
            padding: 0px;
            margin: 0px;
        }

        td,
        th {
            border-top: 1px solid black;
            border-collapse: collapse;
            padding: 2px 0px;
        }

        .centrado {
            text-align: center;
            align-content: center;
        }

        .ticket {
            width: 180px;
            max-width: 180px;
        }

        * {
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 3px;
            margin-right: 0;
            padding: 0;
        }

        .ticket {
            margin: 0;
            padding: 0;
        }

        body {
            text-align: center;
        }

        .span {
            border: double;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="">
        <div class="" align="right">	
            <h1 >Comercializadora L.S. S.A.S.</h1>
            <label >Al Mayor y Al Detal</label> <br>
            <em>Orlando Medina - Laura Salcedo</em>
        </div>
    </div>
	<table class="table">
		<h1>Listado de Bodega</h1>
        <p align='left'>
            Total de productos: {{ total_p }}
        </p>
	<thead class="thead-dark">
		<tr>
			<th>Codigo</th>
			<th>Nombre</th>
			<th>Marca</th>
			<th>Peso</th>
			<th>Cantidad</th>
		</tr>
	</thead>
	<tbody class="text-center">
        {% for producto in productos %}
		<tr>
            <td>{{ producto.codigo }}</td>
			<td>{{ producto.nombre }}</td>
			<td>{{ producto.marca }}</td>
			<td>{{ producto.peso }} (kg)</td>
			<td>{{ producto.cantidad }}</td>
		</tr>
        {% endfor %}
	</tbody>
	</table><br>
<footer class="text-center">
	<div class="">	
        <h1 >Comercializadora L.S. S.A.S.</h1>
    </div>
</footer>
</body>
</html>